# Monokai theme for Sway

# Color definitions
set $bg #0a1220
set $fg #f0f2f5
set $inactive #555c65
set $red #F25E86
set $green #B2D977
set $yellow #F2C063
set $blue #78DCE8
set $magenta #ABA0F2
set $orange #F28B66

# Window colors           border      bg          text        indicator   child_border
client.focused            $magenta    $bg         $fg         $orange     $magenta
client.focused_inactive   $inactive   $bg         $fg         $inactive   $inactive
client.unfocused          $inactive   $bg         $fg         $inactive   $inactive
client.urgent             $red        $bg         $fg         $red        $red
client.placeholder        $inactive   $bg         $fg         $inactive   $inactive
client.background         $bg

# SwayFX-specific settings
shadows enable
shadows_on_csd enable
shadow_blur_radius 20
shadow_color #00000088

blur enable
blur_passes 2
blur_radius 5
