# Nord theme for Sway

# Color definitions
set $nord0 #2e3440
set $nord1 #3b4252
set $nord2 #434c5e
set $nord3 #4c566a
set $nord4 #d8dee9
set $nord5 #e5e9f0
set $nord6 #eceff4
set $nord7 #8fbcbb
set $nord8 #88c0d0
set $nord9 #81a1c1
set $nord10 #5e81ac
set $nord11 #bf616a
set $nord12 #d08770
set $nord13 #ebcb8b
set $nord14 #a3be8c
set $nord15 #b48ead

# Window colors           border      bg          text      indicator   child_border
client.focused            $nord4      $nord1      $nord6    $nord8      $nord4
client.focused_inactive   $nord3      $nord0      $nord5    $nord3      $nord3
client.unfocused          $nord3      $nord0      $nord5    $nord3      $nord3
client.urgent             $nord11     $nord0      $nord6    $nord11     $nord11
client.placeholder        $nord3      $nord0      $nord5    $nord3      $nord3
client.background         $nord0

# SwayFX-specific settings
shadows enable
shadows_on_csd enable
shadow_blur_radius 15
shadow_color #00000099

blur enable
blur_passes 2
blur_radius 5
