# Flexoki Light theme for Sway

# Color definitions
set $bg #fffcf0
set $bg2 #f2f0e5
set $ui #cecdc3
set $ui2 #b7b5ac
set $ui3 #9f9d95
set $tx #100f0f
set $tx2 #403e3a
set $tx3 #6f6e69
set $re #af3029
set $re2 #d14d41
set $or #bc5215
set $or2 #da702c
set $ye #ad8301
set $ye2 #d0a215
set $gr #66800b
set $gr2 #879a39
set $cy #24837b
set $cy2 #3aa99f
set $bl #205ea6
set $bl2 #4385be
set $pu #5e409d
set $pu2 #8b7ec8
set $ma #a02f6f
set $ma2 #ce5d97

# Window colors           border      bg          text      indicator   child_border
client.focused            $bl         $bg         $tx       $cy         $bl
client.focused_inactive   $ui2        $bg         $tx2      $ui2        $ui2
client.unfocused          $ui2        $bg         $tx2      $ui2        $ui2
client.urgent             $re         $bg         $tx       $re         $re
client.placeholder        $ui2        $bg         $tx2      $ui2        $ui2
client.background         $bg

# SwayFX-specific settings
shadows enable
shadows_on_csd enable
shadow_blur_radius 15
shadow_color #00000033

blur enable
blur_passes 2
blur_radius 5
