general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(bb9af7aa) rgba(7da6ffaa) 45deg
    col.inactive_border = rgba(414868aa)
}

decoration {
    shadow {
        color = rgba(1a1b26cc)
        color_inactive = rgba(1a1b26aa)
    }
}

group {
    col.border_active = rgba(bb9af7aa) rgba(7da6ffaa) 45deg
    col.border_inactive = rgba(414868aa)

    groupbar {
        col.active = rgba(bb9af7ff)
        col.inactive = rgba(414868ff)
    }
}
