# Dracula theme for Sway

# Color definitions
set $bg #282a36
set $fg #f8f8f2
set $selection #44475a
set $comment #6272a4
set $red #ff5555
set $orange #ffb86c
set $yellow #f1fa8c
set $green #50fa7b
set $purple #bd93f9
set $cyan #8be9fd
set $pink #ff79c6

# Window colors           border      bg          text        indicator   child_border
client.focused            $cyan       $bg         $fg         $purple     $cyan
client.focused_inactive   $comment    $bg         $fg         $comment    $comment
client.unfocused          $comment    $bg         $fg         $comment    $comment
client.urgent             $red        $bg         $fg         $red        $red
client.placeholder        $comment    $bg         $fg         $comment    $comment
client.background         $bg

# SwayFX-specific settings
shadows enable
shadows_on_csd enable
shadow_blur_radius 20
shadow_color #00000099

blur enable
blur_passes 2
blur_radius 5
