# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk
  kb_options = ctrl:nocaps,altwin:swap_alt_win

  # Change speed of keyboard repeat
  repeat_rate = 55
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0
  follow_mouse = 2
  scroll_factor = 1.5

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Disable tap-to-click
    tap-to-click = false

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 1.0
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
