# Window rules for floating terminal
windowrulev2 = float, class:^(floating-terminal)$
windowrulev2 = size 30% 30%, class:^(floating-terminal)$
windowrulev2 = center, class:^(floating-terminal)$
windowrulev2 = animation slide, class:^(floating-terminal)$
windowrulev2 = opacity 0.95, class:^(floating-terminal)$

# Window rules for floating Obsidian (scratchpad-like)
windowrulev2 = float, class:^(obsidian)$
windowrulev2 = size 47% 95%, class:^(obsidian)$
windowrulev2 = move 51% 2.5%, class:^(obsidian)$
windowrulev2 = workspace special:obsidian silent, class:^(obsidian)$
windowrulev2 = animation slideright, class:^(obsidian)$