# Everforest theme for Sway
# Dark variant

# Color definitions
set $bg_dim #1e2326
set $bg0 #2d353b
set $bg1 #343f44
set $bg2 #3d484d
set $bg3 #475258
set $bg4 #4f585e
set $bg5 #56635f
set $bg_visual #503946
set $bg_red #4c3743
set $bg_green #425047
set $bg_blue #3a515d
set $bg_yellow #4d4c43
set $fg #d3c6aa
set $red #e67e80
set $orange #e69875
set $yellow #dbbc7f
set $green #a7c080
set $aqua #83c092
set $blue #7fbbb3
set $purple #d699b6
set $grey0 #7a8478
set $grey1 #859289
set $grey2 #9da9a0
set $statusline1 #a7c080
set $statusline2 #d3c6aa
set $statusline3 #e67e80

# Window colors           border      bg          text      indicator   child_border
client.focused            $fg         $bg1        $fg       $aqua       $fg
client.focused_inactive   $grey1      $bg0        $grey2    $grey1      $grey1
client.unfocused          $grey1      $bg0        $grey2    $grey1      $grey1
client.urgent             $red        $bg0        $fg       $red        $red
client.placeholder        $grey1      $bg0        $grey2    $grey1      $grey1
client.background         $bg0

# SwayFX-specific settings
shadows enable
shadows_on_csd enable
shadow_blur_radius 15
shadow_color #00000099

blur enable
blur_passes 2
blur_radius 5
