# Gruvbox theme for Sway
# Dark variant

# Color definitions
set $bg0_hard #1d2021
set $bg0 #282828
set $bg1 #3c3836
set $bg2 #504945
set $bg3 #665c54
set $bg4 #7c6f64

set $fg0 #fbf1c7
set $fg1 #ebdbb2
set $fg2 #d5c4a1
set $fg3 #bdae93
set $fg4 #a89984

set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d6a
set $orange #d65d0e
set $gray #928374

set $bright_red #fb4934
set $bright_green #b8bb26
set $bright_yellow #fabd2f
set $bright_blue #83a598
set $bright_purple #d3869b
set $bright_aqua #8ec07c
set $bright_orange #fe8019

# Window colors           border        bg         text      indicator     child_border
client.focused            $fg4          $bg1       $fg1      $bright_aqua  $fg4
client.focused_inactive   $bg3          $bg0       $fg4      $bg3          $bg3
client.unfocused          $bg3          $bg0       $fg4      $bg3          $bg3
client.urgent             $bright_red   $bg0       $fg0      $bright_red   $bright_red
client.placeholder        $bg0          $bg0       $fg4      $bg0          $bg0
client.background         $bg0

# SwayFX-specific settings
shadows enable
shadows_on_csd enable
shadow_blur_radius 15
shadow_color #00000099

blur enable
blur_passes 2
blur_radius 5
