# Control your input devices
# See https://man.archlinux.org/man/sway-input.5

# Keyboard configuration - All keyboards
input "*" {
  repeat_delay 250
  repeat_rate 55
  xkb_options ctrl:nocaps
}

# Touchpad configuration
input "type:touchpad" {
  natural_scroll enabled
  dwt enabled
  scroll_method two_finger
  tap disabled
  scroll_factor 1.0
  tap_button_map lrm
  middle_emulation enabled
  click_method clickfinger
}

# Desktop mouse - Razer Viper Ultimate
input "5426:123:Razer_Razer_Viper_Ultimate_Dongle" {
  scroll_factor 1.5
  pointer_accel -0.4
}
