# Custom look and feel ported from your old config

# Font
font pango:monospace 8

# Gaps
smart_gaps on
gaps inner 5
gaps outer 5

# Borders
default_border pixel 2
hide_edge_borders smart

# Focus behavior
focus_follows_mouse no
