# Monitor/Output Configuration
# See https://man.archlinux.org/man/sway-output.5
# List current outputs: swaymsg -t get_outputs

# eDP-1 (laptop screen) - 3840x2400 @ 1.5x scaling
output eDP-1 scale 1.5 pos 0 0 res 3840x2400

# External displays (DP-1, DP-2, DP-3) - 4K @ 144Hz, no scaling
output DP-1 scale 1.0 pos 3840 0 res 3840x2160@144Hz
output DP-2 scale 1.0 pos 3840 0 res 3840x2160@144Hz
output DP-3 scale 1.0 pos 3840 0 res 3840x2160@144Hz

# Workspace assignments to outputs
workspace 5 output eDP-1
workspace 1 output DP-1
workspace 1 output DP-2
workspace 1 output DP-3

# Screenshare workaround - virtual headless output
output HEADLESS-1 resolution 1280x720 position 0,1080
output HEADLESS-1 bg "#220900" solid_color
workspace 0 output HEADLESS-1
