# Window behaviors ported from your old config

# Scratchpad windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Dropdown terminal scratchpad
for_window [title="dropdown-terminal"] floating enable
for_window [title="dropdown-terminal"] resize set 800 800
for_window [title="dropdown-terminal"] move position center
for_window [title="dropdown-terminal"] move scratchpad
for_window [title="dropdown-terminal"] border pixel 2

# Obsidian scratchpad
for_window [app_id="obsidian"] floating enable
for_window [app_id="obsidian"] move scratchpad

# Pavucontrol scratchpad
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] move scratchpad

# Zoom windows
for_window [title="^Zoom Meeting ID$"] floating enable
for_window [title="^Zoom Cloud Meetings$"] floating enable
for_window [title="^Zoom - Pro Account$"] floating enable, sticky enable
for_window [class="zoom"] floating enable

# Other floating windows
for_window [title="^Zenity$"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [title="Connect to VPN"] floating enable
for_window [title="Calendar selection"] floating enable
for_window [title="Volume Control"] floating enable
for_window [title="Easy Effects"] floating enable

# Workspace assignments
assign [class="Slack"] 3
assign [class="Spotify"] 4
