[colors]
# ---------------------------------
# Core colors
# ---------------------------------
foreground = cdd6f4
background = 11111b

# Selection
selection-foreground = 1e1e2e
selection-background = f5e0dc

# Cursor (cursor block + text under cursor)
cursor = f5e0dc 1e1e2e

# ---------------------------------
# ANSI 16-color palette
# (Catppuccin Mocha)
# ---------------------------------

# black
regular0 = 45475a
bright0  = 585b70

# red
regular1 = f38ba8
bright1  = f38ba8

# green
regular2 = a6e3a1
bright2  = a6e3a1

# yellow
regular3 = f9e2af
bright3  = f9e2af

# blue
regular4 = 89b4fa
bright4  = 89b4fa

# magenta
regular5 = f5c2e7
bright5  = f5c2e7

# cyan
regular6 = 94e2d5
bright6  = 94e2d5

# white
regular7 = bac2de
bright7  = a6adc8

