
# ---------------------------------
# Core colors
# ---------------------------------
foreground = #CDD6F4
background = #11111B

# Selection
selection-foreground = #1E1E2E
selection-background = #F5E0DC

# Cursor
cursor-color = #F5E0DC
# cursor-text-color = #1E1E2E

# ---------------------------------
# ANSI 16-color palette
# ---------------------------------

# Black
palette = 0=#45475A
palette = 8=#585B70

# Red
palette = 1=#F38BA8
palette = 9=#F38BA8

# Green
palette = 2=#A6E3A1
palette = 10=#A6E3A1

# Yellow
palette = 3=#F9E2AF
palette = 11=#F9E2AF

# Blue
palette = 4=#89B4FA
palette = 12=#89B4FA

# Magenta
palette = 5=#F5C2E7
palette = 13=#F5C2E7

# Cyan
palette = 6=#94E2D5
palette = 14=#94E2D5

# White
palette = 7=#BAC2DE
palette = 15=#A6ADC8

