# Window rules for floating terminal
windowrulev2 = float, class:^(floating-terminal)$
windowrulev2 = size 30% 30%, class:^(floating-terminal)$
windowrulev2 = center, class:^(floating-terminal)$
windowrulev2 = animation slide, class:^(floating-terminal)$
windowrulev2 = opacity 0.95, class:^(floating-terminal)$

# Window rules for floating Obsidian
windowrulev2 = float, class:^(obsidian)$
windowrulev2 = animation slide, class:^(obsidian)$
windowrulev2 = opacity 0.95, class:^(obsidian)$
